total 56
drwxr-xr-x 2 root root 313 Mar 13 13:45 .
drwxr-xr-x 6 root root 121 Mar 13 03:09 ..
-rwxr--r-- 1 root root  32 Mar 13 03:13 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 13:07 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 13:09 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 13:18 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 13:19 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 13:28 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 13:31 6-third_line
-rwxr--r-- 1 root root  88 Mar 13 13:40 7-file
-rwxr--r-- 1 root root  72 Mar 13 13:39 7-file~
-rwxr--r-- 1 root root  36 Mar 13 13:45 8-cwd_state
-rw-r--r-- 1 root root  35 Mar 13 13:45 8-cwd_state~
-rw-r--r-- 1 root root  46 Mar 13 13:34 Best
-rw-r--r-- 1 root root  12 Mar 13 13:37 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 13:45 ls_cwd_content
-rw-r--r-- 1 root root   6 Mar 13 03:11 README.md
